{
  "name": "stojankukrika/segpay-payment",
  "description": "A segpay payment package to integrate into application",
  "license": "MIT",
  "minimum-stability": "stable",
  "authors": [
    {
      "name": "Stojan Kukrika",
      "email": "stojan.kukrika@gmail.com"
    }
  ],
  "require": {
    "illuminate/support": "~8.0"
  },
  "autoload": {
    "psr-4": {
      "stojankukrika\\SegpayPayment\\": "src"
    }
  }
}
